VITE_AGENT_RANKING = https://ec2-gicrm.ae/agent-dashboard-backend/?endpoint=ranking&id=
VITE_CLIENT_ID = local.67f8f0f74bde78.65925039
VITE_REDIRECT_URI = 'http://localhost:5174/auth/callback';
VITE_CLIENT_SECRET = hC1ImXKUrT3epSWn3ItvH5epnp94JJOFnTr8lnWT6HUoysN3QQ
VITE_PORTAL_DOMAIN = gicrm.ae
VITE_AGENT_PERFORMANCE = https://ec2-gicrm.ae/agent-dashboard-backend/?endpoint=performance&id=